<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-service</artifactId>
        <groupId>com.gupaoedu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>
        数据搜索
    </description>
    <artifactId>mall-search-service</artifactId>

    <dependencies>
        <!--mall-search-api-->
        <dependency>
            <groupId>com.gupaoedu</groupId>
            <artifactId>mall-search-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--seckill-api-->
        <dependency>
            <groupId>com.gupaoedu</groupId>
            <artifactId>mall-seckill-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>